daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    include mime.types;



    server {

        listen 3000;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /api/ingredients {
            proxy_pass http://INGREDIENTS_PORT_8080_TCP_ADDR:INGREDIENTS_PORT_8080_TCP_PORT/;
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
        location /api/ingredients/ {
            proxy_pass http://INGREDIENTS_PORT_8080_TCP_ADDR:INGREDIENTS_PORT_8080_TCP_PORT/;
        }

        location /search {
            proxy_pass http://ELASTICHTTP_PORT_9200_TCP_ADDR:ELASTICHTTP_PORT_9200_TCP_PORT/;
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
        }
        location /search/ {
            proxy_pass http://ELASTICHTTP_PORT_9200_TCP_ADDR:ELASTICHTTP_PORT_9200_TCP_PORT/;
        }

    }
}
