daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    include mime.types;

    server {

        listen 3000;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /api/ingredients {
            proxy_pass http://localhost:10100/;
        }

        location /search {
            proxy_pass http://localhost:10200/;
        }

    }
}
