daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    include /usr/local/etc/nginx/mime.types;

    server {

        listen 3000;

        location / {
            root   /Users/ovstetun/dev/docker/jz14/nginx/html/build;
            index  index.html;
        }
        location /api/ingredients/ {
            proxy_pass http://localdocker:8080/;
        }
    }
}
